[bumpversion]
current_version = 3.1.1
files = ./plumage/__init__.py
allow_dirty = True

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:./changelog.md]
search = [{current_version} (unreleased)](
replace = [{new_version} (unreleased)](
